src/schema/app.graphql

# import * from "../codegen/prisma/schema/prisma.graphql"

type Image {
  isThumbnail: Boolean!
  filePath: String!
  fileName: String!
  url: String
}

type BookingDateOccupancy {
  date: DateTime!
  personCount: Int!
  activity: Activity
}

input BookingCalculatePriceInput {
  personCount: Int!
  bookingDates: [BookingDateInput!]!
}

input BookingCreateInput {
  email: String!
  phone: String!
  personCount: Int!
  preferredLanguage: Language!
  bookingDates: [BookingDateInput!]!
}

input BookingDateInput {
  date: DateTime!
  activityName: String
}

input DateIntervalInput {
  start: DateTime!
  end: DateTime!
}

type Query {
  currencies: [Currency!]!
  activities: [Activity!]!
  activity(name: String!): Activity!
  bookingPrice(data: BookingCalculatePriceInput!): Int!
  booking(number: String!): Booking!
  bookingDatesOccupancy(interval: DateIntervalInput!): [BookingDateOccupancy!]!
  globalLockedDates(interval: DateIntervalInput!): [String!]!
}

type Mutation {
  updateCurrencyRates: [Currency!]!
  createBooking(data: BookingCreateInput!): Booking!
}
