src/schema/app.graphql

# import * from "../generated/schema/prisma.graphql"

type Activity {
  name: String!
  shortDescription: String!
  description: String!
  pricePerPerson: Int!
  minPersonCount: Int!
  maxPersonCount: Int!
  category: String!
  difficulty: String!
  earliestStartHour: String
  latestStartHour: String
  durationHours: String
  translations: [ActivityTranslation]!
  images: [Image]!
}

type Image {
  isThumbnail: Boolean!
  filePath: String!
  fileName: String!
  url: String
}

type Booking {
  number: String!
  email: String!
  phone: String!
  personCount: Int!
  priceTotal: Int!
  preferredLanguage: String!
  dates: [BookingDate]!
}

type BookingDateOccupancy {
  date: String!
  activity: Activity
  personCount: Int!
}

input BookingCalculatePriceInput {
  personCount: Int!
  dates: [BookingDateInput]!
}

input BookingCreateInput {
  email: String!
  phone: String!
  personCount: Int!
  preferredLanguage: String!
  dates: [BookingDateInput]!
}

input BookingDateInput {
  date: String!
  activity: String
}

type Query {
  currencies: [Currency]
  activities: [Activity]
  activity(name: String!): Activity
  bookingPrice(data: BookingCalculatePriceInput): Int
  booking(number: String!): Booking
  bookingDatesOccupancy(
    fromDate: String!
    toDate: String!
  ): [BookingDateOccupancy]
}

type Mutation {
  updateCurrencyRates: [Currency]
  createBooking(data: BookingCreateInput!): Booking
}
